<?xml version="1.0" encoding="UTF-8"?>
<project name="UT coverage with Ant and JaCoCo running tests" default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <!-- ========= Define the main properties of this project ========= -->
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="lib.junit.dir" value="lib" />
    <property name="build.dir" value="target" />
    <property name="classes.dir" value="${build.dir}\classes" />
    <property name="reports.dir" value="${build.dir}\reports" />
    <property name="reports.junit.xml.dir" value="${reports.dir}\junit" />
	<target name="clean">
        <delete dir=".sonar" />
        <delete dir="${build.dir}" />
        <delete dir="${reports.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.junit.xml.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true"  />
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true" />
    </target>

       
    <path id="classpath">
        <fileset dir="${lib.junit.dir}" includes="*.jar"/>
    </path>
   
    <target name="test" depends="compile">
   
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
			<pathelement location="${lib.junit.dir}/junit.jar"/>
                <path refid="classpath"/>
            </classpath>
        </taskdef>
   
        <!-- Import the JaCoCo Ant Task -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
           <classpath>
    		<pathelement location="${lib.junit.dir}/jacocoant.jar"/>
  	</classpath>
        </taskdef>
   
        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="target/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">
          <junit fork="yes" dir="${basedir}" failureProperty="test.failed">
            <classpath location="${classes.dir}" />
            <classpath refid="classpath" />

            <formatter type="xml" />
            <batchtest todir="${reports.junit.xml.dir}">
              <fileset dir="${test.dir}">
                <include name="**/*Test.java" />
              </fileset>
            </batchtest>
          </junit>
        </jacoco:coverage>   
       
    </target>
</project>
